.ant-btn-primary:not(:disabled):hover{
  background-color: #d4e267ad;
  color: black;
}
.maincss{
  /* background-color: #ac2e2e; */
  padding-left: 8%;
  padding-right: 8%;
}

@media screen and (max-width: 1000px) {
  .maincss{
    padding-left: 6%;
    padding-right: 6%;
  }
}
.headertitle{
  background-color: #ac2e2e;
  padding-left: 8%;
  padding-right: 8%;
}

@media screen and (max-width: 1000px) {
  .headertitle{
    padding-left: 6%;
    padding-right: 6%;
  }
}

.headerWrapper {
  color: white;
  padding-top: 20px;
  position: relative;
  display: grid;
  grid-template-areas: 'first third' 'four four' 'five six';
}
/* @media screen and (max-width: 1000px) {
  .headerWrapper{
    grid-template-areas: 'first first first' 'third third third' 'four four four' 'five second six';
  }
} */

.first{
  grid-area: first;
  display: flex;
  align-items: center;
  font-size: 20px;
}


.first1{
  display: flex;
  align-items: center;
  /* padding-top: 20px; */
}
.headerimg{
  width: 30px;
  margin-right: 5px;
}
.second{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  top:12px;
  width: 100%;
}
.second2{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.headermainimg{
  margin-right: 5px;
}

.third{
  grid-area: third;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.third3{
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%
  /* padding-top: 20px; */
}

/* @media screen and (max-width: 1000px) {
  .first{
   justify-content: center;
   font-size: 12px;
  }
  .third{
    margin-top: 20px;
    font-size: 12px;
  }
  .second{
    font-size: 20px;
  }
  .third3{
   justify-content: center;
  }
  .headerimg{
    width: 20px
  }
  .headermainimg{
    width:40px
  }
 } */


.header {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 15px;
}

.header .item {
  display: flex;
  flex-direction: row;
  /* padding-top: 25px;
      padding-bottom: 25px; */
  align-items: center;
}
.divider {
  grid-area: four;
  border: 0.5px solid #777777 !important;
  margin-bottom: 10px !important;
}

.navbarWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbarLeft {
  grid-area: five;
  display: flex;
  align-items: center;
  font-size: 18px;
}
.nav{
  display: none;
  margin-top: 10px;
}

.item {
  color: white;
  margin-right: 20px;
}

.navbarRight {
  grid-area: six;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
.icon {
  margin-right: 15px;
}

.cartBtn {
  height: 50px !important;
  text-transform: capitalize;
  background-color: #d4e267;
  border: none;
  color: black;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.mobileimg{
  grid-area: six;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  margin-top: 10px;
  cursor: pointer;
}
@media screen and (max-width:992px) {
  .first{
    font-size: 18px;
  }
  .headerimg{
    width: 25px
  }
  .second{
    font-size: 23px;
  }
  .headermainimg{
    width: 40px;
  }
  .third{
    font-size: 18px;
  }
  .navbarLeft{
    font-size: 15px;
  }
  .item{
    margin-right: 15px;
  }
  .icon{
    margin-right: 10px;
    width: 21px;
  }
  .cartBtn{
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .first{
    font-size: 15px;
  }
  .headerimg{
    width: 20px;
  }
  .second{
    font-size: 20px;
    top:16px
  }
  .headermainimg{
    width: 30px
  }
  .third{
    font-size: 15px;
  }
  .navbarLeft{
    font-size: 12px;
  }
  .item{
    margin-right: 8px;
  }
  .icon{
    margin-right: 8px;
    width: 18px
  }
  .cartBtn{
    height: 45px !important;
    font-size: 13px;
  }
}


@media screen and (max-width: 576px){
  .headerWrapper{
    grid-template-areas: 'first first first' 'third third third' 'four four four' 'five second six';
  }
  .first{
    justify-content: center;
    font-size: 18px;
    font-weight: 200;
   }
   .third{
     margin-top: 20px;
     font-size: 18px;
     font-weight: 200;
   }
   .second{
     font-size: 18px;
     top:140px
   }
   .third3{
    justify-content: center;
   }
   .headerimg{
     width: 20px
   }
   .headermainimg{
     width:27px
   }
  .navbarLeft{
    display: none;
  }
  .nav{
    grid-area: five;
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .navbarRight{
    display: none;
  }
  .mobileimg{
    display: flex;
    color: white
  }
}

/* for title page */

.titlewrapper {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.mainimg {
 width: 100%; 
}
.text {
  height: 70%;
  top:40px;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  justify-content: space-around;
}

.title {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 700;
}

.subtitle {
  width: 100%;
  text-align: center;
  word-wrap: break-word;
  font-size: 50px;
  font-weight: 800;
  text-transform: capitalize;
}

.orderbtn {
  height: 50px !important;
  text-transform: capitalize;
  padding-left: 5%;
  padding-right: 5%;
  color: black;
  background-color: white;
  border: none;
  font-size: 25px;
}
@media screen and (max-width: 992px) {
  .title{
font-size: 30px;
  }
  .subtitle{
font-size: 32px;
font-weight: 700;
  }
  .orderbtn{
height: 55px !important;
font-size: 23px;
  }
}
@media screen and (max-width: 768px) {
  .title{
    font-size: 22px;
  }
  .subtitle{
    width: 80%;
    font-size: 23px;
    font-weight: 700;
  }
  .orderbtn{
    height: 50px !important;
    font-size: 20px;
  }
  
}
@media screen and (max-width: 576px) {
  .titlewrapper{
    margin-top: 40px;
  }
  .text{
    top:10px;
    justify-content: space-between;
  }
  .title{
    font-size: 15px;
  }
  .subtitle{
    width: 100%;
    font-size: 16px;
    font-weight: 700;
  }
  .orderbtn{
    height: 30px !important;
    font-size: 15px;
  }
  
}


/* food order component  */

.foodwrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: -130px;
  column-gap: 3%;
}
.food {
  position: relative;
  height: auto;
  
}

.foodimage {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.imagetext {
  top: 0;
  height: 100%;
  width: 100%;
  color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 10px;
}
.foodtitle {
  font-size: 20px;
}
.foodsubtitle {
  font-size: 28px;
  word-wrap: break-word;
  width: 70%;
  margin-bottom: 50px;
  font-weight: 400;
  text-transform: capitalize;
}

.foodimgbtn {
  height: 40px;
  background-color: white;
  color: black;
  font-weight: 300;
  padding-left: 35px;
  padding-right: 35px;
  font-weight: 500;
  border: none;
}
@media screen and (max-width: 992px) {
  .foodwrapper{
    margin-top: -100px;
  }
  .foodimage{
    height: 270px;
  }
  .foodtitle{

  }
  .foodsubtitle{
    width: 100%;
  }
  .foodimgbtn{

  }
}
@media screen and (max-width: 768px) {
  .foodwrapper{
    margin-top: -60px;
  
  }
  .foodimage{
    height: 200px;
  }
  .foodtitle{
    font-size: 15px;
  }
  .foodsubtitle{
    width: 100%;
    font-size: 22px;

  }
  .foodimgbtn{

  }
}
@media screen and (max-width: 576px) {
  .foodwrapper{
    grid-template-columns: auto;  
    row-gap: 20px;
    margin-top: 20px;
  }
  .foodimage{
    height: 262px;
  }
  .foodtitle{
    font-size: 18px;
  }
  .foodsubtitle{
    width: 100%;
    font-size: 26px;

  }
  .foodimgbtn{
    height: 30px;
  }
}
/* app.js file css */

.quote {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  margin-top: 30px;
}

.shipping,
.delivery,
.quality {
  display: flex;
  /* width:30%; */
  align-items: center;
  flex-direction: row;
  border: 1px dashed gray;
  border-radius: 10px;
  padding: 30px 25px;
}

.quotetext {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  margin-left: 10px;
  text-align: center;
}
.quotetitle {
  font-size: 25px;
  font-weight: 500;
}
.quotesubtitle {
  font-size: 20px;
  font-weight: 200;
}
.quoteIcon {
  display: flex;
  justify-content: center;
  height: 35px;
}
@media screen and (max-width: 768px) {
  .quote{

  }
    .quoteIcon{
      height: 25px;
    }
  .quotetitle{
    font-size: 15px;
  }
  .quotesubtitle{
    font-size: 14px;
  }
}
@media screen and (max-width: 576px) {
  .quote{
    grid-template-columns: auto;
    row-gap: 20px;
  }
  .shipping,
  .delivery,
  .quality {
    display: grid;
  }
.quotetext{
  align-items: center;
}
.quoteIcon{
  width: 100%;
}
.quotetitle{
  font-size: 20px;
}
.quotesubtitle{
  font-size: 18px;
}

}


/* foot category */

.category{
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
}


.foodcategorubtn{
  margin-right: 8px;
  height: 50px;
  background-color: white;
  color: black;
  border: none;
  box-shadow: none;
  text-transform: capitalize;
  font-size: 20px;
}
.foodcategorubtn:active{
  background-color: #ac2e2e;
}
.foodcategorubtn:hover{
  color: black;
  background-color: #ac2e2e;
}

@media screen and (max-width: 576px) {
  .category{
    grid-template-columns: auto;
    row-gap: 15px;
  }
  .btncontainer{
    display: flex;
    justify-content: center;
  }
  .foodcategorubtn{
    height: 30px;
    font-size: 13px;
  }


  
}

/* food option  */

.foodoptionwrapper{
display: grid;
grid-template-columns: auto auto auto auto;
column-gap: 20px;
margin-top: 20px;
}

.foodoption{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px dashed gray;
  border-radius: 10px;

}

.foodoptionimage{
  height: 180px;
}
.foodoptiontitle{
font-size: 20px;
font-weight: 400;
margin-top: 10px;
margin-bottom: 10px;
}

.foodoptionsubtitle{
color: #777777;
font-size: 15px;
margin-top: 10px;
margin-bottom: 10px;

}
.foodoptionprice{
font-size: 25px;
color: #ac2e2e;
margin-top: 10px;
margin-bottom: 10px;

}

.foodoptionbtn{
  height: 50px;
  font-size: 20px;
  background-color: white;
  color: black;
  border: 1px solid gray;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.foodoptionbtnicon{
  width: 30px;
  margin-right: 5px;
}

.salecategory{
    float: right;
    top: 10px;
    right: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #ac2e2e;
    padding: 10px;
    font-size: 20px;
    color: white;
}

.socialmediaicon{
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  align-items: center;
}

.chefprofilebtn{
  background-color: #ac2e2e;
  color: white;
  height: 40px;
  border-radius: 16px;
  width: 35%;
  font-size: 20px;
  border: none;
}

.chefprofile{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  
}
@media screen and (max-width: 992px) {
  .foodoptionwrapper{
    grid-template-columns: auto auto;
    row-gap: 10px;
    column-gap: 10px;
  }
  /* .foodoptionimage{
    height: 140px;
  }
  .foodtitle{
    font-size: 17px;
  }
  .foodoptiontitle{
    font-size: 17px;
  }
  .foodoptionprice{
    font-size: 17px;
  } */
  /* .foodoptionbtn{
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
  } */
  .foodoptionbtnicon{
    width: 25px;
  }
  /* .salecategory{
    top: 5px;
    right: 5px;
    font-size: 12px;
    padding: 6px
  } */
  .chefprofile{
    grid-template-columns: auto auto;
    row-gap: 10px;
    column-gap: 10px;
  }
  .chefprofilebtn{
    width: 60%;
  }
  /* .socialmediaicon{
    column-gap: 3px;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;

  } */
}

@media screen and (max-width: 576px) {
  .foodoptionwrapper{
    grid-template-columns: auto;
    row-gap: 20px;
  }
  .foodoptionimage{
    height: 223px;
  }
  .foodoptiontitle{
    font-size: 17px;
  }
  .foodoptionsubtitle{
    font-size: 15px;
  }
  .foodoptionprice{
    font-size: 15px;
  }
  .foodoptionbtn{
    height: 30px;
    font-size: 15px;
    padding: 16px
  }
  .foodoptionbtnicon{
    width: 19px;
  }
  .salecategory{
    top: 8px;
    right: 8px;
    font-size: 13px;
    padding: 8px
  }
  .chefprofile{
    grid-template-columns: auto;
    row-gap: 20px;
  }
  .chefprofilebtn{
    height: 30px;
    font-size: 15px;
    width:30%
  }
  .socialmediaicon{
    column-gap: 5px;
  }
}
/* product all  */
.product{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  text-align: center;
}
.productleft{
  font-size: 30px;
}
.productright{
  font-size: 20px;
  color: #ac2e2e;
}

@media screen and (max-width:576px) {
  .product{
    flex-direction: column;
  }
}

/* footer style */

.footertop{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  
  
}
.footertitle{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #0a033c;
}

.footersubtitle{
  font-size: 18px;
  margin-bottom: 15px;

}

.footertextfieldwrapper{
  display: flex;
  width: 70%;
  border: 1px solid gray;
  padding: 5px 5px 5px 30px;
  border-radius: 10px;
  margin-bottom: 15px;

}

.footertextfield{
  font-size: 20px;
  border: none;
}
.footertextfield:focus{
  border: none;
  box-shadow: none;
  
}

.footerlogo{
  display: flex;
  align-items: center;
  color: #0a033c;
}
.footerdivider{
  display: none;
}
.footerdividercontent{
  display: none;
}
.footersmalllogo{
  display: none;
}

.footerbtn{
  border-radius: 16px;
  height: 50px;
  width: 30%;
  background-color: #ac2e2e;
  border: none;
  font-size: 20px;
}

.footerbottum{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  color: #0a033c;
}
.copyright{
  font-size: 12px;
}
.footericonsize{
  width: 15px;
  margin: 5px
}

@media screen and (max-width: 992px) {
  .footerbtn{
    font-size: 15px;
  }
}


@media screen and (max-width: 576px) {
  .footertitle{
    margin-top: 20px;
    font-weight: 500;
  }
  .footertextfieldwrapper{
    width: 100%;
    padding: 5px;

  }
  .footertextfield{
    font-size: 16px;
  }
  .footerbtn{
    height: 35px;
    width: 40%;
    padding: 6px;
    font-size: 14px;
  }
  .footerbottum{
    justify-content: center;
  }
  .footericon{
    display: none;
  }
  .footerdivider{
    border: 0.5px solid #777777 !important;
    display: flex;
  }
  .footerdividercontent{
    display: none !important;
  }
  .footersmalllogo{
    display: flex;
  }
  .copyright{
    font-size: 15px;
  }
  
}

/* sidebar styles */


.sidebar{
  background-color: #ac2e2e;
  height: 100vh;
  width: 100%;
  position: relative;

}

.sidebar_item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  padding: 30px;
  padding: 30px;
}

.close_icon {
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
